# android-kotlin-codebase

./: .gitignore  README.md  android_base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ninhnau/base/aiart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninhnau/base/aiart/: Application.kt  MainActivity.kt
app/src/main/java/com/ninhnau/base/aiart/base/: BaseBindingFragment.kt
app/src/main/java/com/ninhnau/base/aiart/data/di/: AIArtLocalModule.kt  AIArtRemoteModule.kt  AIArtRepositoryModule.kt
app/src/main/java/com/ninhnau/base/aiart/data/local/: AppDatabase.kt
app/src/main/java/com/ninhnau/base/aiart/data/local/dao/: ImageDao.kt
app/src/main/java/com/ninhnau/base/aiart/data/remote/service/: AIArtDataSource.kt  AIArtService.kt
app/src/main/java/com/ninhnau/base/aiart/data/repository/: AIArtRepositoryImpl.kt
app/src/main/java/com/ninhnau/base/aiart/domain/entity/: AIArt.kt  Image.kt
app/src/main/java/com/ninhnau/base/aiart/domain/entity/local/: ImageLocal.kt
app/src/main/java/com/ninhnau/base/aiart/domain/repository/: AIArtRepository.kt
app/src/main/java/com/ninhnau/base/aiart/domain/usecase/: AddImageUseCase.kt  DeleteImageUseCase.kt  GetAIArtUseCase.kt  GetAllImageUseCase.kt
app/src/main/java/com/ninhnau/base/aiart/ui/avatar/: AvatarFragment.kt
app/src/main/java/com/ninhnau/base/aiart/ui/generate/: GenerateFragment.kt
app/src/main/java/com/ninhnau/base/aiart/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/ninhnau/base/aiart/ui/home/: HomeFragment.kt  HomeViewModel.kt  ModelAdapter.kt  PreviewFragment.kt
app/src/main/java/com/ninhnau/base/aiart/util/: HomeRecyclerViewClick.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_avatar.xml  ic_back.xml  ic_generate.xml  ic_history.xml  ic_home.xml  ic_premium.xml  nav_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml  fragment_preview.xml  item_model_layout.xml  item_slider_view_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/ninhnau/base/aiart/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigVersion.kt  Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/ninhnau/base/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ninhnau/base/common/di/: CommonModule.kt
common/src/main/java/com/ninhnau/base/common/utils/: BaseErrorResponse.kt  CallAdapterFactory.kt  NetworkBoundResource.kt  NetworkException.kt  Resource.kt
common/src/test/java/com/ninhnau/base/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/ninhnau/base/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: mobile_navigation.xml
navigation/src/test/java/com/ninhnau/base/navigation/: ExampleUnitTest.kt
