<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ninhnau.base.aiart.ui.home.HomeFragment" >
        <action
            android:id="@+id/action_navigation_home_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_generate"
        android:name="com.ninhnau.base.aiart.ui.generate.GenerateFragment" />

    <fragment
        android:id="@+id/navigation_avatar"
        android:name="com.ninhnau.base.aiart.ui.avatar.AvatarFragment" />
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.ninhnau.base.aiart.ui.history.HistoryFragment" />
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.ninhnau.base.aiart.ui.home.PreviewFragment" >

        <argument
            android:name="prompt"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
</navigation>